body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: white;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    margin-right: 10px;
}

nav a {
    margin: 10px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

/* HERO SECTION */
.hero {
    display: flex;
}

.hero-box {
    position: relative;
    width: 33.3%;
}

.hero-box img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

/* OVERLAY TEXT */
.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.overlay h2 {
    font-size: 40px;
}

.overlay button {
    padding: 10px 20px;
    border: none;
    background: black;
    color: white;
    cursor: pointer;
}

/* INTRO */
.intro {
    text-align: center;
    padding: 40px;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 20px;
    background: black;
    color: white;
}